|HAZARD
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
MemtoRegE => Mult4.IN0
RegwriteW => Mult1.IN0
RegwriteW => Mult3.IN0
RegwriteM => Mult0.IN0
RegwriteM => Mult2.IN0
CondEx => Mult5.IN0
PCSrcD => Add1.IN1
PCSrcE => Add1.IN2
PCSrcM => Add2.IN2
PCSrcW => Add4.IN1
BranchE => Mult5.IN1
BranchTakenE <= Mult5.DB_MAX_OUTPUT_PORT_TYPE
RA1E[0] => Equal0.IN31
RA1E[0] => Equal1.IN31
RA1E[1] => Equal0.IN30
RA1E[1] => Equal1.IN30
RA1E[2] => Equal0.IN29
RA1E[2] => Equal1.IN29
RA1E[3] => Equal0.IN28
RA1E[3] => Equal1.IN28
RA1E[4] => Equal0.IN27
RA1E[4] => Equal1.IN27
RA1E[5] => Equal0.IN26
RA1E[5] => Equal1.IN26
RA1E[6] => Equal0.IN25
RA1E[6] => Equal1.IN25
RA1E[7] => Equal0.IN24
RA1E[7] => Equal1.IN24
RA1E[8] => Equal0.IN23
RA1E[8] => Equal1.IN23
RA1E[9] => Equal0.IN22
RA1E[9] => Equal1.IN22
RA1E[10] => Equal0.IN21
RA1E[10] => Equal1.IN21
RA1E[11] => Equal0.IN20
RA1E[11] => Equal1.IN20
RA1E[12] => Equal0.IN19
RA1E[12] => Equal1.IN19
RA1E[13] => Equal0.IN18
RA1E[13] => Equal1.IN18
RA1E[14] => Equal0.IN17
RA1E[14] => Equal1.IN17
RA1E[15] => Equal0.IN16
RA1E[15] => Equal1.IN16
RA1E[16] => Equal0.IN15
RA1E[16] => Equal1.IN15
RA1E[17] => Equal0.IN14
RA1E[17] => Equal1.IN14
RA1E[18] => Equal0.IN13
RA1E[18] => Equal1.IN13
RA1E[19] => Equal0.IN12
RA1E[19] => Equal1.IN12
RA1E[20] => Equal0.IN11
RA1E[20] => Equal1.IN11
RA1E[21] => Equal0.IN10
RA1E[21] => Equal1.IN10
RA1E[22] => Equal0.IN9
RA1E[22] => Equal1.IN9
RA1E[23] => Equal0.IN8
RA1E[23] => Equal1.IN8
RA1E[24] => Equal0.IN7
RA1E[24] => Equal1.IN7
RA1E[25] => Equal0.IN6
RA1E[25] => Equal1.IN6
RA1E[26] => Equal0.IN5
RA1E[26] => Equal1.IN5
RA1E[27] => Equal0.IN4
RA1E[27] => Equal1.IN4
RA1E[28] => Equal0.IN3
RA1E[28] => Equal1.IN3
RA1E[29] => Equal0.IN2
RA1E[29] => Equal1.IN2
RA1E[30] => Equal0.IN1
RA1E[30] => Equal1.IN1
RA1E[31] => Equal0.IN0
RA1E[31] => Equal1.IN0
WA3M[0] => Equal0.IN63
WA3M[0] => Equal2.IN31
WA3M[1] => Equal0.IN62
WA3M[1] => Equal2.IN30
WA3M[2] => Equal0.IN61
WA3M[2] => Equal2.IN29
WA3M[3] => Equal0.IN60
WA3M[3] => Equal2.IN28
WA3M[4] => Equal0.IN59
WA3M[4] => Equal2.IN27
WA3M[5] => Equal0.IN58
WA3M[5] => Equal2.IN26
WA3M[6] => Equal0.IN57
WA3M[6] => Equal2.IN25
WA3M[7] => Equal0.IN56
WA3M[7] => Equal2.IN24
WA3M[8] => Equal0.IN55
WA3M[8] => Equal2.IN23
WA3M[9] => Equal0.IN54
WA3M[9] => Equal2.IN22
WA3M[10] => Equal0.IN53
WA3M[10] => Equal2.IN21
WA3M[11] => Equal0.IN52
WA3M[11] => Equal2.IN20
WA3M[12] => Equal0.IN51
WA3M[12] => Equal2.IN19
WA3M[13] => Equal0.IN50
WA3M[13] => Equal2.IN18
WA3M[14] => Equal0.IN49
WA3M[14] => Equal2.IN17
WA3M[15] => Equal0.IN48
WA3M[15] => Equal2.IN16
WA3M[16] => Equal0.IN47
WA3M[16] => Equal2.IN15
WA3M[17] => Equal0.IN46
WA3M[17] => Equal2.IN14
WA3M[18] => Equal0.IN45
WA3M[18] => Equal2.IN13
WA3M[19] => Equal0.IN44
WA3M[19] => Equal2.IN12
WA3M[20] => Equal0.IN43
WA3M[20] => Equal2.IN11
WA3M[21] => Equal0.IN42
WA3M[21] => Equal2.IN10
WA3M[22] => Equal0.IN41
WA3M[22] => Equal2.IN9
WA3M[23] => Equal0.IN40
WA3M[23] => Equal2.IN8
WA3M[24] => Equal0.IN39
WA3M[24] => Equal2.IN7
WA3M[25] => Equal0.IN38
WA3M[25] => Equal2.IN6
WA3M[26] => Equal0.IN37
WA3M[26] => Equal2.IN5
WA3M[27] => Equal0.IN36
WA3M[27] => Equal2.IN4
WA3M[28] => Equal0.IN35
WA3M[28] => Equal2.IN3
WA3M[29] => Equal0.IN34
WA3M[29] => Equal2.IN2
WA3M[30] => Equal0.IN33
WA3M[30] => Equal2.IN1
WA3M[31] => Equal0.IN32
WA3M[31] => Equal2.IN0
RA2E[0] => Equal2.IN63
RA2E[0] => Equal3.IN31
RA2E[1] => Equal2.IN62
RA2E[1] => Equal3.IN30
RA2E[2] => Equal2.IN61
RA2E[2] => Equal3.IN29
RA2E[3] => Equal2.IN60
RA2E[3] => Equal3.IN28
RA2E[4] => Equal2.IN59
RA2E[4] => Equal3.IN27
RA2E[5] => Equal2.IN58
RA2E[5] => Equal3.IN26
RA2E[6] => Equal2.IN57
RA2E[6] => Equal3.IN25
RA2E[7] => Equal2.IN56
RA2E[7] => Equal3.IN24
RA2E[8] => Equal2.IN55
RA2E[8] => Equal3.IN23
RA2E[9] => Equal2.IN54
RA2E[9] => Equal3.IN22
RA2E[10] => Equal2.IN53
RA2E[10] => Equal3.IN21
RA2E[11] => Equal2.IN52
RA2E[11] => Equal3.IN20
RA2E[12] => Equal2.IN51
RA2E[12] => Equal3.IN19
RA2E[13] => Equal2.IN50
RA2E[13] => Equal3.IN18
RA2E[14] => Equal2.IN49
RA2E[14] => Equal3.IN17
RA2E[15] => Equal2.IN48
RA2E[15] => Equal3.IN16
RA2E[16] => Equal2.IN47
RA2E[16] => Equal3.IN15
RA2E[17] => Equal2.IN46
RA2E[17] => Equal3.IN14
RA2E[18] => Equal2.IN45
RA2E[18] => Equal3.IN13
RA2E[19] => Equal2.IN44
RA2E[19] => Equal3.IN12
RA2E[20] => Equal2.IN43
RA2E[20] => Equal3.IN11
RA2E[21] => Equal2.IN42
RA2E[21] => Equal3.IN10
RA2E[22] => Equal2.IN41
RA2E[22] => Equal3.IN9
RA2E[23] => Equal2.IN40
RA2E[23] => Equal3.IN8
RA2E[24] => Equal2.IN39
RA2E[24] => Equal3.IN7
RA2E[25] => Equal2.IN38
RA2E[25] => Equal3.IN6
RA2E[26] => Equal2.IN37
RA2E[26] => Equal3.IN5
RA2E[27] => Equal2.IN36
RA2E[27] => Equal3.IN4
RA2E[28] => Equal2.IN35
RA2E[28] => Equal3.IN3
RA2E[29] => Equal2.IN34
RA2E[29] => Equal3.IN2
RA2E[30] => Equal2.IN33
RA2E[30] => Equal3.IN1
RA2E[31] => Equal2.IN32
RA2E[31] => Equal3.IN0
WA3W[0] => Equal1.IN63
WA3W[0] => Equal3.IN63
WA3W[1] => Equal1.IN62
WA3W[1] => Equal3.IN62
WA3W[2] => Equal1.IN61
WA3W[2] => Equal3.IN61
WA3W[3] => Equal1.IN60
WA3W[3] => Equal3.IN60
WA3W[4] => Equal1.IN59
WA3W[4] => Equal3.IN59
WA3W[5] => Equal1.IN58
WA3W[5] => Equal3.IN58
WA3W[6] => Equal1.IN57
WA3W[6] => Equal3.IN57
WA3W[7] => Equal1.IN56
WA3W[7] => Equal3.IN56
WA3W[8] => Equal1.IN55
WA3W[8] => Equal3.IN55
WA3W[9] => Equal1.IN54
WA3W[9] => Equal3.IN54
WA3W[10] => Equal1.IN53
WA3W[10] => Equal3.IN53
WA3W[11] => Equal1.IN52
WA3W[11] => Equal3.IN52
WA3W[12] => Equal1.IN51
WA3W[12] => Equal3.IN51
WA3W[13] => Equal1.IN50
WA3W[13] => Equal3.IN50
WA3W[14] => Equal1.IN49
WA3W[14] => Equal3.IN49
WA3W[15] => Equal1.IN48
WA3W[15] => Equal3.IN48
WA3W[16] => Equal1.IN47
WA3W[16] => Equal3.IN47
WA3W[17] => Equal1.IN46
WA3W[17] => Equal3.IN46
WA3W[18] => Equal1.IN45
WA3W[18] => Equal3.IN45
WA3W[19] => Equal1.IN44
WA3W[19] => Equal3.IN44
WA3W[20] => Equal1.IN43
WA3W[20] => Equal3.IN43
WA3W[21] => Equal1.IN42
WA3W[21] => Equal3.IN42
WA3W[22] => Equal1.IN41
WA3W[22] => Equal3.IN41
WA3W[23] => Equal1.IN40
WA3W[23] => Equal3.IN40
WA3W[24] => Equal1.IN39
WA3W[24] => Equal3.IN39
WA3W[25] => Equal1.IN38
WA3W[25] => Equal3.IN38
WA3W[26] => Equal1.IN37
WA3W[26] => Equal3.IN37
WA3W[27] => Equal1.IN36
WA3W[27] => Equal3.IN36
WA3W[28] => Equal1.IN35
WA3W[28] => Equal3.IN35
WA3W[29] => Equal1.IN34
WA3W[29] => Equal3.IN34
WA3W[30] => Equal1.IN33
WA3W[30] => Equal3.IN33
WA3W[31] => Equal1.IN32
WA3W[31] => Equal3.IN32
WA3E[0] => Equal4.IN31
WA3E[0] => Equal5.IN31
WA3E[1] => Equal4.IN30
WA3E[1] => Equal5.IN30
WA3E[2] => Equal4.IN29
WA3E[2] => Equal5.IN29
WA3E[3] => Equal4.IN28
WA3E[3] => Equal5.IN28
WA3E[4] => Equal4.IN27
WA3E[4] => Equal5.IN27
WA3E[5] => Equal4.IN26
WA3E[5] => Equal5.IN26
WA3E[6] => Equal4.IN25
WA3E[6] => Equal5.IN25
WA3E[7] => Equal4.IN24
WA3E[7] => Equal5.IN24
WA3E[8] => Equal4.IN23
WA3E[8] => Equal5.IN23
WA3E[9] => Equal4.IN22
WA3E[9] => Equal5.IN22
WA3E[10] => Equal4.IN21
WA3E[10] => Equal5.IN21
WA3E[11] => Equal4.IN20
WA3E[11] => Equal5.IN20
WA3E[12] => Equal4.IN19
WA3E[12] => Equal5.IN19
WA3E[13] => Equal4.IN18
WA3E[13] => Equal5.IN18
WA3E[14] => Equal4.IN17
WA3E[14] => Equal5.IN17
WA3E[15] => Equal4.IN16
WA3E[15] => Equal5.IN16
WA3E[16] => Equal4.IN15
WA3E[16] => Equal5.IN15
WA3E[17] => Equal4.IN14
WA3E[17] => Equal5.IN14
WA3E[18] => Equal4.IN13
WA3E[18] => Equal5.IN13
WA3E[19] => Equal4.IN12
WA3E[19] => Equal5.IN12
WA3E[20] => Equal4.IN11
WA3E[20] => Equal5.IN11
WA3E[21] => Equal4.IN10
WA3E[21] => Equal5.IN10
WA3E[22] => Equal4.IN9
WA3E[22] => Equal5.IN9
WA3E[23] => Equal4.IN8
WA3E[23] => Equal5.IN8
WA3E[24] => Equal4.IN7
WA3E[24] => Equal5.IN7
WA3E[25] => Equal4.IN6
WA3E[25] => Equal5.IN6
WA3E[26] => Equal4.IN5
WA3E[26] => Equal5.IN5
WA3E[27] => Equal4.IN4
WA3E[27] => Equal5.IN4
WA3E[28] => Equal4.IN3
WA3E[28] => Equal5.IN3
WA3E[29] => Equal4.IN2
WA3E[29] => Equal5.IN2
WA3E[30] => Equal4.IN1
WA3E[30] => Equal5.IN1
WA3E[31] => Equal4.IN0
WA3E[31] => Equal5.IN0
RA1D[0] => Equal4.IN63
RA1D[1] => Equal4.IN62
RA1D[2] => Equal4.IN61
RA1D[3] => Equal4.IN60
RA1D[4] => Equal4.IN59
RA1D[5] => Equal4.IN58
RA1D[6] => Equal4.IN57
RA1D[7] => Equal4.IN56
RA1D[8] => Equal4.IN55
RA1D[9] => Equal4.IN54
RA1D[10] => Equal4.IN53
RA1D[11] => Equal4.IN52
RA1D[12] => Equal4.IN51
RA1D[13] => Equal4.IN50
RA1D[14] => Equal4.IN49
RA1D[15] => Equal4.IN48
RA1D[16] => Equal4.IN47
RA1D[17] => Equal4.IN46
RA1D[18] => Equal4.IN45
RA1D[19] => Equal4.IN44
RA1D[20] => Equal4.IN43
RA1D[21] => Equal4.IN42
RA1D[22] => Equal4.IN41
RA1D[23] => Equal4.IN40
RA1D[24] => Equal4.IN39
RA1D[25] => Equal4.IN38
RA1D[26] => Equal4.IN37
RA1D[27] => Equal4.IN36
RA1D[28] => Equal4.IN35
RA1D[29] => Equal4.IN34
RA1D[30] => Equal4.IN33
RA1D[31] => Equal4.IN32
RA2D[0] => Equal5.IN63
RA2D[1] => Equal5.IN62
RA2D[2] => Equal5.IN61
RA2D[3] => Equal5.IN60
RA2D[4] => Equal5.IN59
RA2D[5] => Equal5.IN58
RA2D[6] => Equal5.IN57
RA2D[7] => Equal5.IN56
RA2D[8] => Equal5.IN55
RA2D[9] => Equal5.IN54
RA2D[10] => Equal5.IN53
RA2D[11] => Equal5.IN52
RA2D[12] => Equal5.IN51
RA2D[13] => Equal5.IN50
RA2D[14] => Equal5.IN49
RA2D[15] => Equal5.IN48
RA2D[16] => Equal5.IN47
RA2D[17] => Equal5.IN46
RA2D[18] => Equal5.IN45
RA2D[19] => Equal5.IN44
RA2D[20] => Equal5.IN43
RA2D[21] => Equal5.IN42
RA2D[22] => Equal5.IN41
RA2D[23] => Equal5.IN40
RA2D[24] => Equal5.IN39
RA2D[25] => Equal5.IN38
RA2D[26] => Equal5.IN37
RA2D[27] => Equal5.IN36
RA2D[28] => Equal5.IN35
RA2D[29] => Equal5.IN34
RA2D[30] => Equal5.IN33
RA2D[31] => Equal5.IN32
FlashD <= Add5.DB_MAX_OUTPUT_PORT_TYPE
FlashE <= Add6.DB_MAX_OUTPUT_PORT_TYPE
StallD <= Mult4.DB_MAX_OUTPUT_PORT_TYPE
StallF <= Add3.DB_MAX_OUTPUT_PORT_TYPE
PCWrPendingF <= Add2.DB_MAX_OUTPUT_PORT_TYPE
LDRStall <= Mult4.DB_MAX_OUTPUT_PORT_TYPE
ForwardAE[0] <= ForwardAE.DB_MAX_OUTPUT_PORT_TYPE
ForwardAE[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ForwardBE[0] <= ForwardBE.DB_MAX_OUTPUT_PORT_TYPE
ForwardBE[1] <= Mult2.DB_MAX_OUTPUT_PORT_TYPE
Match_12D_E <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Match_1E_M <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Match_1E_W <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Match_2E_M <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Match_2E_W <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


